{
  "name": "sheisfem",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "tsc -b && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run --coverage && astro build",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "astro check",
    "lint": "biome lint . --write",
    "lint:check": "biome lint .",
    "lint:fix": "biome check . --write",
    "fix:check": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "staged": "biome check --write --staged"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.6",
    "@astrojs/vercel": "^10.0.8",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "^2.4.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
